{
	"nodes":[
		{"id":"2bb57847e3a266c2","x":-760,"y":-780,"width":445,"height":80,"type":"text","text":"# ENTERED GROUND COMBAT"},
		{"id":"f1546af278aa9fbc","x":-690,"y":-640,"width":305,"height":58,"type":"text","text":"You have 3 action points."},
		{"id":"bf24db64ece0cbcc","x":-760,"y":-480,"width":121,"height":60,"type":"text","text":"Attack"},
		{"id":"2c77d324a136849e","x":-556,"y":-498,"width":116,"height":60,"type":"text","text":"Move"},
		{"id":"29aabcb07c36eb00","x":-422,"y":-496,"width":250,"height":60,"type":"text","text":"Prepare"},
		{"id":"5b1fa9599c694497","x":-1060,"y":-466,"width":250,"height":60,"type":"text","text":"Risky Attack"}
	],
	"edges":[
		{"id":"bc44de390a574335","fromNode":"2bb57847e3a266c2","fromSide":"bottom","toNode":"f1546af278aa9fbc","toSide":"top"},
		{"id":"314176231bc27084","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"bf24db64ece0cbcc","toSide":"top"},
		{"id":"fc9bbd5ca3229ffd","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"2c77d324a136849e","toSide":"top"},
		{"id":"0fa79cb42802a928","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"29aabcb07c36eb00","toSide":"top"},
		{"id":"3c48d20bcea2d0bd","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"5b1fa9599c694497","toSide":"top"}
	]
}