{
	"nodes":[
		{"id":"29aabcb07c36eb00","type":"text","text":"Prepare","x":-20,"y":-433,"width":250,"height":60},
		{"id":"412a771b333a8298","type":"text","text":"Shove","x":620,"y":-433,"width":114,"height":60},
		{"id":"07b7fc373b990d2c","type":"text","text":"Grab","x":400,"y":-436,"width":111,"height":60},
		{"id":"59d1fce488a091cd","type":"file","file":"Images/action_point.png","x":350,"y":-428,"width":50,"height":50},
		{"id":"e735ad93977f3ce4","type":"text","text":"Use Ability","x":880,"y":-433,"width":180,"height":60},
		{"id":"d1bf73c9e835d9db","type":"file","file":"Images/action_point.png","x":-70,"y":-428,"width":50,"height":50},
		{"id":"082a7380375f26d2","type":"text","text":"Improvise","x":1280,"y":-433,"width":160,"height":60},
		{"id":"0bc2204fcbae4d1e","type":"file","file":"Images/action_point.png","x":-480,"y":-428,"width":50,"height":50},
		{"id":"2c77d324a136849e","type":"text","text":"Move","x":-430,"y":-436,"width":116,"height":65},
		{"id":"a95b53c742c531b3","type":"text","text":"Run","x":-230,"y":-436,"width":103,"height":65},
		{"id":"e2769ecdf35ae947","type":"file","file":"Images/action_point.png","x":-280,"y":-453,"width":50,"height":50},
		{"id":"5a5b2cb3215a3cda","type":"file","file":"Images/action_point.png","x":-280,"y":-403,"width":50,"height":50},
		{"id":"bf24db64ece0cbcc","type":"text","text":"Attack","x":-1620,"y":-436,"width":121,"height":63},
		{"id":"8fe246268b512341","type":"file","file":"Images/action_point.png","x":-1670,"y":-403,"width":50,"height":50},
		{"id":"5b1fa9599c694497","type":"text","text":"Risky Attack","x":-1345,"y":-436,"width":250,"height":63},
		{"id":"b1387a0b89d1d00a","type":"file","file":"Images/action_point.png","x":-899,"y":-428,"width":50,"height":50},
		{"id":"f1546af278aa9fbc","type":"text","text":"<<  You have 3 action points","x":-692,"y":-725,"width":352,"height":50},
		{"id":"93f63393b42e7316","type":"file","file":"Images/action_point.png","x":-1394,"y":-403,"width":50,"height":50},
		{"id":"45df71eb6cdae62a","type":"file","file":"Images/action_point.png","x":-1395,"y":-453,"width":50,"height":50},
		{"id":"f5999260a11e1c53","type":"file","file":"Images/action_point.png","x":-1670,"y":-453,"width":50,"height":50},
		{"id":"0caaa4a7e55fc709","type":"file","file":"Images/action_point.png","x":570,"y":-428,"width":50,"height":50},
		{"id":"536fc3f08e3313ff","type":"file","file":"Images/action_point.png","x":830,"y":-428,"width":50,"height":50},
		{"id":"712aea4c457723ee","type":"file","file":"Images/action_point.png","x":1230,"y":-428,"width":50,"height":50},
		{"id":"2bb57847e3a266c2","type":"text","text":"# TURN START","x":-638,"y":-920,"width":244,"height":80},
		{"id":"aadde23302dff4de","type":"text","text":"You perform violence with the object(s) you have [[GLOSSARY#Equip/Equipped|equipped]].\n\n> Max 1 use per turn\n\nChoose a target within range and line of sight you want to attack. Then optionally choose the [[LIFE AND DEATH#Bodyparts|bodypart]] you want to focus. *(You default to targeting the torso if nothing is specified)*\n\n**If it is a risky attack**, add +1 damage dice should you hit. But if you miss, you expose yourself. Your target immediately responds with a counterattack, then chooses who acts next in the round.\n\n","x":-1721,"y":-260,"width":681,"height":320},
		{"id":"ddb5bddcd9873eff","type":"text","text":"Ranged attack?","x":-1127,"y":160,"width":197,"height":60},
		{"id":"32c537b933cd1077","type":"text","text":"Roll **d20 + BDY** to hit your target.\n\nYour roll must be **equal to or greater** than your target's DR to hit.","x":-2020,"y":340,"width":440,"height":120},
		{"id":"0df199a2c5bceb9d","type":"text","text":"Melee attack?","x":-1894,"y":165,"width":189,"height":50},
		{"id":"9c63995811e54202","type":"text","text":"Roll the weapon's damage dice and subtract it from the target's HP.\n\n**If it is a risky attack, add +1 damage dice.**\n\nIf the weapon has several damage dice, you can divvy each damage die among adjacent targets.\nBasically you can spray your weapons fire to someone standing next to your first target, and then someone else standing next to your second target, etc.\n\n\n","x":-2175,"y":920,"width":715,"height":220},
		{"id":"018868df620d84de","type":"text","text":"Yes","x":-1800,"y":705,"width":96,"height":50},
		{"id":"cca98a35800a264f","type":"text","text":"Does it hit?","x":-1540,"y":580,"width":250,"height":60},
		{"id":"adb832fdef7f50f3","type":"text","text":"Gain a void point.","x":-1270,"y":1140,"width":250,"height":60},
		{"id":"6dc06fedb62a4f1c","type":"text","text":"**If it is a risky attack, your target counterattacks immediately, then chooses who acts next.**","x":-940,"y":900,"width":563,"height":90},
		{"id":"4267e97b4a3d0669","type":"text","text":"No","x":-1145,"y":730,"width":83,"height":50},
		{"id":"ee726ada08534d09","type":"text","text":"Equip/Use Object","x":-849,"y":-435,"width":250,"height":63},
		{"id":"5ffdfc0bb0fe87fc","type":"text","text":"You attempt to do something that isn't listed here.\n\n> Unlimited uses per turn\n\nYou improvise! Explain to the GM what you want to try doing. Depending on what it is, *skill checks may be involved*, and the *action point cost may vary*. You can choose whether or not you want to commit to this after the GM is done explaining the action point cost and skill check(s) required.\n\nThe rule of thumb is you spend one action point for every *hand motion* involved.\n","x":1230,"y":-300,"width":570,"height":340},
		{"id":"ce5314bbca4aece6","type":"file","file":"Images/action_point.png","x":-749,"y":-750,"width":50,"height":50},
		{"id":"86456b9242222147","type":"file","file":"Images/action_point.png","x":-799,"y":-750,"width":50,"height":50},
		{"id":"ee796a57527863ef","type":"file","file":"Images/action_point.png","x":-774,"y":-700,"width":50,"height":50},
		{"id":"d9e8fc73d278f7ef","type":"text","text":"You [[GLOSSARY#Equip/Equipped|equip]] an object from your inventory or your surroundings, or use an already equipped object.\n\n> Unlimited uses per turn\n\nFrom drawing a weapon from your satchel, grabbing a chair ","x":-933,"y":-280,"width":713,"height":220},
		{"id":"b7abd5ce5b381b2d","type":"text","text":"Roll **d20 + TEC** to hit your target.\n\nRemember, your target gets +1 DR if you're trying to hit one of their [[LIFE AND DEATH#Bodyparts|limbs]].\n\n\nYour roll must be **equal to or greater** than your target's DR to hit.","x":-1258,"y":310,"width":460,"height":180}
	],
	"edges":[
		{"id":"bc44de390a574335","fromNode":"2bb57847e3a266c2","fromSide":"bottom","toNode":"f1546af278aa9fbc","toSide":"top"},
		{"id":"314176231bc27084","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"bf24db64ece0cbcc","toSide":"top"},
		{"id":"fc9bbd5ca3229ffd","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"2c77d324a136849e","toSide":"top"},
		{"id":"0fa79cb42802a928","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"29aabcb07c36eb00","toSide":"top"},
		{"id":"3c48d20bcea2d0bd","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"5b1fa9599c694497","toSide":"top"},
		{"id":"c3c871ae5a6b95fe","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"07b7fc373b990d2c","toSide":"top"},
		{"id":"995f5ad9962cbe35","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"412a771b333a8298","toSide":"top"},
		{"id":"a8ea09398f1335bf","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"ee726ada08534d09","toSide":"top"},
		{"id":"742a4373c127ae03","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"e735ad93977f3ce4","toSide":"top"},
		{"id":"dc2434770799f0ce","fromNode":"bf24db64ece0cbcc","fromSide":"bottom","toNode":"aadde23302dff4de","toSide":"top"},
		{"id":"e529c7db4b5e8703","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"082a7380375f26d2","toSide":"top"},
		{"id":"6f1b426d2da02429","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"a95b53c742c531b3","toSide":"top"},
		{"id":"52f83f6b3689293e","fromNode":"5b1fa9599c694497","fromSide":"bottom","toNode":"aadde23302dff4de","toSide":"top"},
		{"id":"4c239bc6ea2d8ba4","fromNode":"aadde23302dff4de","fromSide":"bottom","toNode":"0df199a2c5bceb9d","toSide":"top"},
		{"id":"abe73a27241c9e92","fromNode":"aadde23302dff4de","fromSide":"bottom","toNode":"ddb5bddcd9873eff","toSide":"top"},
		{"id":"c0df07e0221938c8","fromNode":"4267e97b4a3d0669","fromSide":"bottom","toNode":"adb832fdef7f50f3","toSide":"top"},
		{"id":"e4fcfb099c135f65","fromNode":"4267e97b4a3d0669","fromSide":"right","toNode":"6dc06fedb62a4f1c","toSide":"top"},
		{"id":"463278afdfb424d2","fromNode":"6dc06fedb62a4f1c","fromSide":"bottom","toNode":"adb832fdef7f50f3","toSide":"top"},
		{"id":"c2e7e6d94e76b9a2","fromNode":"082a7380375f26d2","fromSide":"bottom","toNode":"5ffdfc0bb0fe87fc","toSide":"top"},
		{"id":"e42f4510607c9918","fromNode":"0df199a2c5bceb9d","fromSide":"bottom","toNode":"32c537b933cd1077","toSide":"top"},
		{"id":"228296427b76da2f","fromNode":"32c537b933cd1077","fromSide":"bottom","toNode":"cca98a35800a264f","toSide":"top"},
		{"id":"5cb32f161466bfcb","fromNode":"b7abd5ce5b381b2d","fromSide":"bottom","toNode":"cca98a35800a264f","toSide":"top"},
		{"id":"a64643d7c896766e","fromNode":"ddb5bddcd9873eff","fromSide":"bottom","toNode":"b7abd5ce5b381b2d","toSide":"top"},
		{"id":"e1ed383c2734e7ec","fromNode":"cca98a35800a264f","fromSide":"bottom","toNode":"018868df620d84de","toSide":"top"},
		{"id":"d962cd4bc36bd825","fromNode":"cca98a35800a264f","fromSide":"bottom","toNode":"4267e97b4a3d0669","toSide":"top"},
		{"id":"80de86ed5ba88635","fromNode":"018868df620d84de","fromSide":"bottom","toNode":"9c63995811e54202","toSide":"top"}
	]
}