{
	"nodes":[
		{"id":"29aabcb07c36eb00","type":"text","text":"Prepare","x":-20,"y":-433,"width":250,"height":60},
		{"id":"412a771b333a8298","type":"text","text":"Shove","x":620,"y":-433,"width":114,"height":60},
		{"id":"07b7fc373b990d2c","type":"text","text":"Grab","x":400,"y":-436,"width":111,"height":60},
		{"id":"59d1fce488a091cd","type":"file","file":"Images/action_point.png","x":350,"y":-428,"width":50,"height":50},
		{"id":"e735ad93977f3ce4","type":"text","text":"Use Ability","x":880,"y":-433,"width":180,"height":60},
		{"id":"d1bf73c9e835d9db","type":"file","file":"Images/action_point.png","x":-70,"y":-428,"width":50,"height":50},
		{"id":"082a7380375f26d2","type":"text","text":"Improvise!","x":1280,"y":-433,"width":160,"height":60},
		{"id":"0bc2204fcbae4d1e","type":"file","file":"Images/action_point.png","x":-480,"y":-428,"width":50,"height":50},
		{"id":"2c77d324a136849e","type":"text","text":"Move","x":-430,"y":-436,"width":116,"height":65},
		{"id":"a95b53c742c531b3","type":"text","text":"Run","x":-230,"y":-436,"width":103,"height":65},
		{"id":"e2769ecdf35ae947","type":"file","file":"Images/action_point.png","x":-280,"y":-453,"width":50,"height":50},
		{"id":"5a5b2cb3215a3cda","type":"file","file":"Images/action_point.png","x":-280,"y":-403,"width":50,"height":50},
		{"id":"bf24db64ece0cbcc","type":"text","text":"Attack","x":-1620,"y":-436,"width":121,"height":63},
		{"id":"8fe246268b512341","type":"file","file":"Images/action_point.png","x":-1670,"y":-403,"width":50,"height":50},
		{"id":"5b1fa9599c694497","type":"text","text":"Risky Attack","x":-1345,"y":-436,"width":250,"height":63},
		{"id":"aadde23302dff4de","type":"text","text":"You perform violence with the object(s) you have equipped.\n\n> Max: 1 per turn\n\nChoose a target within range and line of sight you want to attack. Then optionally choose the [[LIFE AND DEATH#Bodyparts|bodypart]] you want to focus. *(You default to targeting the torso if nothing is specified)*\n\n\n","x":-1722,"y":-200,"width":655,"height":200},
		{"id":"7ac7fe6551b67ef4","type":"text","text":"Roll a **d20** to see if the attack hits.","x":-1607,"y":40,"width":424,"height":60},
		{"id":"8a0fdd2e9ce73e95","type":"text","text":"Does it hit?","x":-1495,"y":160,"width":200,"height":50},
		{"id":"a2178cb490206950","type":"text","text":"No","x":-1229,"y":274,"width":92,"height":50},
		{"id":"190dfc525039aecb","type":"text","text":"Yes","x":-1657,"y":274,"width":101,"height":50},
		{"id":"ee726ada08534d09","type":"text","text":"Equip/Use Object","x":-849,"y":-436,"width":250,"height":63},
		{"id":"b1387a0b89d1d00a","type":"file","file":"Images/action_point.png","x":-899,"y":-428,"width":50,"height":50},
		{"id":"f1546af278aa9fbc","type":"text","text":"<<  You have 3 action points","x":-692,"y":-725,"width":352,"height":50},
		{"id":"2bb57847e3a266c2","type":"text","text":"# TURN START","x":-654,"y":-860,"width":244,"height":80},
		{"id":"ce5314bbca4aece6","type":"file","file":"Images/action_point.png","x":-742,"y":-750,"width":50,"height":50},
		{"id":"86456b9242222147","type":"file","file":"Images/action_point.png","x":-792,"y":-750,"width":50,"height":50},
		{"id":"ee796a57527863ef","type":"file","file":"Images/action_point.png","x":-767,"y":-700,"width":50,"height":50},
		{"id":"93f63393b42e7316","type":"file","file":"Images/action_point.png","x":-1394,"y":-403,"width":50,"height":50},
		{"id":"45df71eb6cdae62a","type":"file","file":"Images/action_point.png","x":-1395,"y":-453,"width":50,"height":50},
		{"id":"f5999260a11e1c53","type":"file","file":"Images/action_point.png","x":-1670,"y":-453,"width":50,"height":50},
		{"id":"0caaa4a7e55fc709","type":"file","file":"Images/action_point.png","x":570,"y":-428,"width":50,"height":50},
		{"id":"536fc3f08e3313ff","type":"file","file":"Images/action_point.png","x":830,"y":-428,"width":50,"height":50},
		{"id":"712aea4c457723ee","type":"file","file":"Images/action_point.png","x":1230,"y":-428,"width":50,"height":50}
	],
	"edges":[
		{"id":"bc44de390a574335","fromNode":"2bb57847e3a266c2","fromSide":"bottom","toNode":"f1546af278aa9fbc","toSide":"top"},
		{"id":"314176231bc27084","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"bf24db64ece0cbcc","toSide":"top"},
		{"id":"fc9bbd5ca3229ffd","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"2c77d324a136849e","toSide":"top"},
		{"id":"0fa79cb42802a928","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"29aabcb07c36eb00","toSide":"top"},
		{"id":"3c48d20bcea2d0bd","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"5b1fa9599c694497","toSide":"top"},
		{"id":"c3c871ae5a6b95fe","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"07b7fc373b990d2c","toSide":"top"},
		{"id":"995f5ad9962cbe35","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"412a771b333a8298","toSide":"top"},
		{"id":"a8ea09398f1335bf","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"ee726ada08534d09","toSide":"top"},
		{"id":"742a4373c127ae03","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"e735ad93977f3ce4","toSide":"top"},
		{"id":"dc2434770799f0ce","fromNode":"bf24db64ece0cbcc","fromSide":"bottom","toNode":"aadde23302dff4de","toSide":"top"},
		{"id":"e529c7db4b5e8703","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"082a7380375f26d2","toSide":"top"},
		{"id":"6f1b426d2da02429","fromNode":"f1546af278aa9fbc","fromSide":"bottom","toNode":"a95b53c742c531b3","toSide":"top"},
		{"id":"52f83f6b3689293e","fromNode":"5b1fa9599c694497","fromSide":"bottom","toNode":"aadde23302dff4de","toSide":"top"},
		{"id":"ff66f0a9a0e576db","fromNode":"aadde23302dff4de","fromSide":"bottom","toNode":"7ac7fe6551b67ef4","toSide":"top"},
		{"id":"b29d597c331622a6","fromNode":"7ac7fe6551b67ef4","fromSide":"bottom","toNode":"8a0fdd2e9ce73e95","toSide":"top"},
		{"id":"d785255218ba87fe","fromNode":"8a0fdd2e9ce73e95","fromSide":"bottom","toNode":"190dfc525039aecb","toSide":"top"},
		{"id":"121c06dae6f269e0","fromNode":"8a0fdd2e9ce73e95","fromSide":"bottom","toNode":"a2178cb490206950","toSide":"top"}
	]
}